NEXT_PUBLIC_IC_HOST=http://localhost:8000
NEXT_PUBLIC_II_CANISTER=http://localhost:8000/?canisterId=wxns6-qiaaa-aaaaa-aaaqa-cai#authorize
NEXT_PUBLIC_JOBDAO_CANISTER_ID=q3fc5-haaaa-aaaaa-aaahq-cai
DFX_NETWORK=local