type Time = int;
type Result_1 = 
 variant {
   err: ErrorCode;
   ok: BeamId;
 };
type Result = 
 variant {
   err: ErrorCode;
   ok: BeamStatus;
 };
type Period = nat32;
type EscrowId = nat32;
type ErrorCode = 
 variant {
   beam_notfound: text;
   invalid_beam: text;
 };
type CanisterMemoryInfo = 
 record {
   rts_heap_size: nat;
   rts_max_live_size: nat;
   rts_memory_size: nat;
   rts_reclaimed: nat;
   rts_total_allocation: nat;
   rts_version: text;
 };
type BeamStatus = 
 variant {
   active;
   completed;
   paused;
 };
type BeamId = nat32;
service : {
  canisterVersion: () -> (nat32) query;
  createBeam: (EscrowId, Time, Period) -> (Result_1);
  getActorBalance: () -> (nat) query;
  getCanisterMemoryInfo: () -> (CanisterMemoryInfo) query;
  getManager: () -> (principal) query;
  healthCheck: () -> (bool) query;
  stopBeam: (EscrowId) -> (Result);
}
